@import "@/styles/variables.scss";
@import "@/styles/mixins.scss";
@import "@/styles/media-queries.scss";

$code-card-height: 300px;
$code-card-bgcolor: $black;
$code-card-fcolor: $black;
$code-card-bordcolor: $black;

$code-card-fcolor-dark: $white;
$code-card-bordcolor-dark: $black;

$exp-description-fsize: $font-size-medium;

.home-page {
  padding: 45px 20px;
  @include flx-center();
  flex-flow: column wrap;
  align-items: center;
  background-color: $gray-alpha-a;

  @include medium-up {
    align-items: flex-start;
  }

  .home-page__intro,
  .main-content {
    min-width: 280px;
    max-width: 800px;
    width: 280px;
    width: 85%;

    @include small-up {
      width: 80%;
      max-width: 500px;
    }

    @include small-up {
      width: 80%;
      max-width: none;
    }

    @include medium-up {
      justify-content: start;
      width: 100%;
      align-items: stretch;
    }
  }

  .home-page__intro {
    &-content {
      max-width: 800px;
      margin-left: 1%;
      text-align: left;
    }

    h3 {
      line-height: 1.3;
    }

    p {
      text-align: justify;
      font-family: $body-ffamily;
      margin: 20px 0 0 0;
      font-size: 16px;
      line-height: 1.3;
      text-transform: uppercase;
    }
  }

  .main-content {
    @include flx-center();
    flex-flow: column wrap;
  }

  .code-experiments {
    padding: 20px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin: 30px 0;
    width: 100%;
    border: 1px solid $gray-alpha;
    border-width: 1px 0;
  }
}

.experiment-container {
  width: 100%;
  margin: 0 0 40px 0;
  border: 1px solid $gray-beta;

  @include medium-up {
    width: 47%;
    margin: 1%;
    height: 260px;
  }

  @include large-up {
    width: 31%;
    margin: 1%;
  }

  &:last-child {
    margin-bottom: 0;
  }

  .experiment {
    height: 100%;
    width: 100%;
    text-align: left;
    position: relative;

    .title,
    .content,
    .links {
      width: 94%;
      padding: 3%;
    }

    .title {
      margin: 0;
      text-align: left;
      line-height: 1.3;
      font-size: 16px;
      border-bottom: 1px solid $gray-beta;
      height: 15px;
    }

    .content {
      position: relative;

      .description {
        text-align: justify;
        flex-flow: column wrap;
        text-transform: uppercase;

        p {
          margin: 8px 0 15px 0;
          line-height: 1.3;
          font-size: 16px;
          font-size: $font-size-small;
        }

        ul {
          margin: 10px 0;
          padding: 0;
          list-style-type: none;
          display: flex;
          align-items: center;
          flex-flow: row wrap;
          font-size: $font-size-xsmall;
          text-transform: uppercase;
          color: $gray-delta;
        }

        li {
          padding: 0 5px 0 0;
          margin: 0 3px 7px 0;
          text-align: left;
          border-radius: 10px;
          padding: 3px 8px;
          background-color: $gray-alpha;

          &:first-child {
            margin-left: 0;
          }
        }
      }
    }

    .links {
      text-align: left;
      margin: 10px 0;
      font-weight: bold;

      @include medium-up {
        position: absolute;
        bottom: 0;
      }

      a {
        text-decoration: none;
        padding: 6px 18px;
        border: 1px solid $gray-delta;
        margin: 0 3px 0 0;
        text-transform: uppercase;
        font-size: $font-size-xsmall;
        display: inline-block;
        background-color: $black;
        color: $yellow;

        &:hover {
          background-color: $white;
          color: $black;
        }
      }
    }
  }
}
